<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>register form</h1>
    <label for="country">country</label>
    <select name="country" id="country">
        <option value="italy">italy</option>
        <option value="france">france</option>
        <option value="england">england</option>
        
    </select>
    <form>
        <label for="name">name</label>
        <input type="text" placeholder="name" name="name">
        <label for="email">email</label>
        <input type="email" placeholder="email" name="email">
        <label for="password">password</label>
        <input type="password" placeholder="password" name="password">
        <label for="phone number">phone number</label>
        <input type="text" placeholder="phone number" name="phone number">
        <button>sign up</button>
    </form>
    

    
</body>
</html>